{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "User ID =postgres;Password=admin;Server=localhost;Port=5432;Database=EmployeeManagement; Integrated Security=true;Pooling=true;"
  }
}
